270 16
1	西i	1	1号线	xilang
2	坑口	1	1号线	kangkou
3	花地湾	1	1号线	huadiwan
4	芳村	1	1号线	fangcun
5	黄沙	1	1号线	huangsha
6	长寿路	1	1号线	changshoulu
7	陈家祠	1	1号线	chenjiasi
8	西门口	1	1号线	ximenkou
9	公园前	1	1号线	gongyuanqian
10	农讲所	1	1号线	nongjiangsuo
11	烈士陵园	1	1号线	lieshilingyuan
12	东山口	1	1号线	dongshankou
13	杨箕	1	1号线	yangji
14	体育西路	1	1号线	tiyuxilu
15	体育中心	1	1号线	tiyuzhongxin
16	广州东站	1	1号线	guangzhoudongzhan
17	广州南站	2	2号线	guangzhounanzhan
18	石壁	2	2号线	shibi
19	会江	2	2号线	huijiang
20	南浦	2	2号线	nanpu
21	洛溪	2	2号线	luoxi
22	南洲	2	2号线	nanzhou
23	东晓南	2	2号线	dongxiaonan
24	江泰路	2	2号线	jiangtailu
25	昌岗	2	2号线	changgang
26	江南西	2	2号线	jiangnanxi
27	市二宫	2	2号线	shiergong
28	海珠广场	2	2号线	haizhuguangchang
29	公园前	2	2号线	gongyuanqian
30	纪念堂	2	2号线	jiniantang
31	越秀公园	2	2号线	yuexiugongyuan
32	广州火车站	2	2号线	guangzhouhuochezhan
33	三元里	2	2号线	sanyuanli
34	飞翔公园	2	2号线	feixianggongyuan
35	白云公园	2	2号线	baiyungongyuan
36	白云文化广场	2	2号线	baiyunwenhuaguangchang
37	萧岗	2	2号线	xiaogang
38	江夏	2	2号线	jiangxia
39	黄边	2	2号线	huangbian
40	嘉禾望岗	2	2号线	jiahewanggang
41	番禺广场	3	3号线	fanyuguangchang
42	市桥	3	3号线	shiqiao
43	汉溪长隆	3	3号线	hanxichanglong
44	大石	3	3号线	dashi
45	厦	3	3号线	xiajiao
46	沥	3	3号线	lijiao
47	大塘	3	3号线	datang
48	客村	3	3号线	kecun
49	广州塔	3	3号线	guangzhouta
50	珠江新城	3	3号线	zhujiangxincheng
51	体育西路	3	3号线	tiyuxilu
52	石牌桥	3	3号线	shipaiqiao
53	岗顶	3	3号线	gangding
54	华师	3	3号线	huashi
55	五山	3	3号线	wushan
56	天河客运站	3	3号线	tianhekeyunzhan
57	机场北(2号航站楼)	4	3号线二期	jichangbei(2haohangzhanlou)
58	机场南(1号航站楼)	4	3号线二期	jichangnan(1haohangzhanlou)
59	高增	4	3号线二期	gaozeng
60	人和	4	3号线二期	renhe
61	龙归	4	3号线二期	longgui
62	嘉禾望岗	4	3号线二期	jiahewanggang
63	白云大道北	4	3号线二期	baiyundadaobei
64	永泰	4	3号线二期	yongtai
65	同和	4	3号线二期	tonghe
66	京溪南方医院	4	3号线二期	jingxinanfangyiyuan
67	梅花园	4	3号线二期	meihuayuan
68	燕塘	4	3号线二期	yantang
69	广州东站	4	3号线二期	guangzhoudongzhan
70	林和西	4	3号线二期	linhexi
71	体育西路	4	3号线二期	tiyuxilu
72	黄村	5	4号线	huangcun
73	车陂	5	4号线	chebei
74	车陂南	5	4号线	chebeinan
75	万胜围	5	4号线	wanshengwei
76	官洲	5	4号线	guanzhou
77	大学城北	5	4号线	daxuechengbei
78	大学城南	5	4号线	daxuechengnan
79	新造	5	4号线	xinzao
80	石	5	4号线	shiqi
81	海傍	5	4号线	haibang
82	低涌	5	4号线	diyong
83	东涌	5	4号线	dongyong
84	庆盛	5	4号线	qingsheng
85	黄阁汽车城	5	4号线	huanggeqichecheng
86	黄阁	5	4号线	huangge
87	蕉门	5	4号线	jiaomen
88	金洲	5	4号线	jinzhou
89	飞沙角	5	4号线	feishajiao
90	广隆	5	4号线	guanglong
91	大涌	5	4号线	dayong
92	塘坑	5	4号线	tangkang
93	南横	5	4号线	nanheng
94	南沙客运港	5	4号线	nanshakeyungang
95	蚩	6	5号线	jiaokou
96	坦尾	6	5号线	tanwei
97	中山八	6	5号线	zhongshanba
98	西场	6	5号线	xichang
99	西村	6	5号线	xicun
100	广州火车站	6	5号线	guangzhouhuochezhan
101	小北	6	5号线	xiaobei
102	淘金	6	5号线	taojin
103	区庄	6	5号线	quzhuang
104	动物园	6	5号线	dongwuyuan
105	杨箕	6	5号线	yangji
106	五羊	6	5号线	wuyang
107	珠江新城	6	5号线	zhujiangxincheng
108	猎德	6	5号线	liede
109	潭村	6	5号线	tancun
110	员村	6	5号线	yuancun
111	科韵路	6	5号线	keyunlu
112	车陂南	6	5号线	chebeinan
113	东圃	6	5号线	dongpu
114	三溪	6	5号线	sanxi
115	鱼珠	6	5号线	yuzhu
116	大沙地	6	5号线	dashadi
117	大沙东	6	5号线	dashadong
118	文冲	6	5号线	wenchong
119	香雪	7	6号线	xiangxue
120	萝岗	7	6号线	luogang
121	苏元	7	6号线	suyuan
122	暹岗	7	6号线	xiangang
123	金峰	7	6号线	jinfeng
124	黄陂	7	6号线	huangbei
125	高塘石	7	6号线	gaotangshi
126	柯木i	7	6号线	kemulang
127	龙洞	7	6号线	longdong
128	植物园	7	6号线	zhiwuyuan
129	长	7	6号线	changban
130	天河客运站	7	6号线	tianhekeyunzhan
131	燕塘	7	6号线	yantang
132	天平架	7	6号线	tianpingjia
133	沙河顶	7	6号线	shaheding
134	黄花岗	7	6号线	huanghuagang
135	区庄	7	6号线	quzhuang
136	东山口	7	6号线	dongshankou
137	东湖	7	6号线	donghu
138	团一大广场	7	6号线	tuanyidaguangchang
139	北京路	7	6号线	beijinglu
140	海珠广场	7	6号线	haizhuguangchang
141	一德路	7	6号线	yidelu
142	文化公园	7	6号线	wenhuagongyuan
143	黄沙	7	6号线	huangsha
144	如意坊	7	6号线	ruyifang
145	坦尾	7	6号线	tanwei
146	河沙	7	6号线	hesha
147	沙贝	7	6号线	shabei
148	横沙	7	6号线	hengsha
149	浔峰岗	7	6号线	xunfenggang
150	大学城南	8	7号线	daxuechengnan
151	板桥	8	7号线	banqiao
152	员岗	8	7号线	yuangang
153	南村万博	8	7号线	nancunwanbo
154	汉溪长隆	8	7号线	hanxichanglong
155	钟村	8	7号线	zhongcun
156	谢村	8	7号线	xiecun
157	石壁	8	7号线	shibi
158	广州南站	8	7号线	guangzhounanzhan
159	凤凰新村	9	8号线	fenghuangxincun
160	沙园	9	8号线	shayuan
161	宝岗大道	9	8号线	baogangdadao
162	昌岗	9	8号线	changgang
163	晓港	9	8号线	xiaogang
164	中大	9	8号线	zhongda
165	鹭江	9	8号线	lujiang
166	客村	9	8号线	kecun
167	赤岗	9	8号线	chigang
168	磨碟沙	9	8号线	modiesha
169	新港东	9	8号线	xingangdong
170	琶洲	9	8号线	pazhou
171	万胜围	9	8号线	wanshengwei
172	高增	10	9号线	gaozeng
173	清塘	10	9号线	qingtang
174	清布	10	9号线	qingbu
175	莲塘	10	9号线	liantang
176	马鞍山公园	10	9号线	maanshangongyuan
177	花都广场	10	9号线	huaduguangchang
178	花果山公园	10	9号线	huaguoshangongyuan
179	花城路	10	9号线	huachenglu
180	广州北站	10	9号线	guangzhoubeizhan
181	花都汽车城	10	9号线	huaduqichecheng
182	飞鹅岭	10	9号线	feieling
183	鱼珠	11	13号线	yuzhu
184	裕丰围	11	13号线	yufengwei
185	双岗	11	13号线	shuanggang
186	南海神庙	11	13号线	nanhaishenmiao
187	夏园	11	13号线	xiayuan
188	南岗	11	13号线	nangang
189	沙村	11	13号线	shacun
190	白江	11	13号线	baijiang
191	新塘	11	13号线	xintang
192	官湖	11	13号线	guanhu
193	新沙	11	13号线	xinsha
194	嘉禾望岗	12	14号线	jiahewanggang
195	白云东平	12	14号线	baiyundongping
196	夏良	12	14号线	xialiang
197	太和	12	14号线	taihe
198	竹料	12	14号线	zhuliao
199	钟落潭	12	14号线	zhongluotan
200	马沥	12	14号线	mali
201	新和	12	14号线	xinhe
202	太平	12	14号线	taiping
203	神岗	12	14号线	shengang
204	赤草	12	14号线	chicao
205	从化客运站	12	14号线	conghuakeyunzhan
206	东风	12	14号线	dongfeng
207	红卫	13	14号线二期	hongwei
208	新南	13	14号线二期	xinnan
209	枫下	13	14号线二期	fengxia
210	知识城	13	14号线二期	zhishicheng
211	何棠下	13	14号线二期	hetangxia
212	旺村	13	14号线二期	wangcun
213	汤村	13	14号线二期	tangcun
214	镇龙北	13	14号线二期	zhenlongbei
215	镇龙	13	14号线二期	zhenlong
216	员村	14	21号线	yuancun
217	天河公园	14	21号线	tianhegongyuan
218	棠东	14	21号线	tangdong
219	黄村	14	21号线	huangcun
220	大观东路	14	21号线	daguandonglu
221	天河智慧城	14	21号线	tianhezhihuicheng
222	神舟路	14	21号线	shenzhoulu
223	科学城	14	21号线	kexuecheng
224	苏元	14	21号线	suyuan
225	水西	14	21号线	shuixi
226	长平	14	21号线	changping
227	金坑	14	21号线	jinkang
228	镇龙西	14	21号线	zhenlongxi
229	镇龙	14	21号线	zhenlong
230	中新	14	21号线	zhongxin
231	坑贝	14	21号线	kangbei
232	凤岗	14	21号线	fenggang
233	朱村	14	21号线	zhucun
234	山田	14	21号线	shantian
235	钟岗	14	21号线	zhonggang
236	增城广场	14	21号线	zengchengguangchang
237	广州塔	15	APM	guangzhouta
238	海心沙	15	APM	haixinsha
239	大剧院	15	APM	dajuyuan
240	花城大道	15	APM	huachengdadao
241	妇儿中心	15	APM	fuerzhongxin
242	黄埔大道	15	APM	huangpudadao
243	天河南	15	APM	tianhenan
244	体育中心南	15	APM	tiyuzhongxinnan
245	林和西	15	APM	linhexi
246	沥	16	广佛线	lijiao
247	南洲	16	广佛线	nanzhou
248	石溪	16	广佛线	shixi
249	燕岗	16	广佛线	yangang
250	沙园	16	广佛线	shayuan
251	沙涌	16	广佛线	shayong
252	鹤洞	16	广佛线	hedong
253	西i	16	广佛线	xilang
254	菊树	16	广佛线	jushu
255	龙溪	16	广佛线	longxi
256	金融高新区	16	广佛线	jinronggaoxinqu
257	千灯湖	16	广佛线	qiandenghu
258	岗	16	广佛线	leigang
259	南桂路	16	广佛线	nanguilu
260	桂城	16	广佛线	guicheng
261	朝安	16	广佛线	chaoan
262	普君北路	16	广佛线	pujunbeilu
263	祖庙	16	广佛线	zumiao
264	同济路	16	广佛线	tongjilu
265	季华园	16	广佛线	jihuayuan
266	魁奇路	16	广佛线	kuiqilu
267	澜石	16	广佛线	lanshi
268	世纪莲	16	广佛线	shijilian
269	东平	16	广佛线	dongping
270	新城东	16	广佛线	xinchengdong
